{
  "name": "bower1",
  "homepage": "https://github.com/frogy194/Reservation_system",
  "authors": [
    "frogy194 <frogy194@interia.pl>"
  ],
  "description": "calendar",
  "main": "Main",
  "keywords": [
    "one"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "eonasdan-bootstrap-datetimepicker": "^4.17.47"
  }
}
